https://www.jdoodle.com/compile-assembler-nasm-online/
//////////////////////////////////////////////////////////

section .text

global _start

_start:   ;tells linker entry point 

mov edx,len ;message length 
mov ecx,msg ;message to write 
mov ebx,1 ;file descriptor (stdout) 
mov eax,4 ;system call number (sys_write) 
int 0x80 ;call kernel

mov eax,1 ;system call number (sys_exit) 
int 0x80 ;call kernel 

section .data 
msg db 'Hello, Student!', 0xa ;our string 
len equ $- msg ;length of our string
///////////////////////////////////////////////////


section .text

global _start

_start:   ;tells linker entry point 

mov edx,len1 ;message length 
mov ecx,msg1 ;message to write 
mov ebx,1 ;file descriptor (stdout) 
mov eax,4 ;system call number (sys_write) 
int 0x80 ;call kernel

mov edx,len2 ;message length 
mov ecx,msg2 ;message to write 
mov ebx,1 ;file descriptor (stdout) 
mov eax,4 ;system call number (sys_write) 
int 0x80 ;call kernel

mov eax,1 ;system call number (sys_exit) 
int 0x80 ;call kernel 

section .data 
msg1 db 'ERNEST NWABUEZE', 0xa ;our string 
len1 equ $- msg1 ;length of our string

msg2 db 'A09155980', 0xa ;our string 
len2 equ $- msg2 ;length of our string

