segment .data 
msg11 db "Enter a digit ", 0xA
len11 equ $- msg11

msg12 db "Given digit is ", 0xA
len12 equ $- msg12

segment .bss
num1 resb 2 

section .text 

global _start ;must be declared for using gcc 
_start: ;tell linker entry point 

mov edx,len11 ;message length 
mov ecx,msg11 ;message to write 
mov ebx,1 ;file descriptor (stdout) 
mov eax,4 ;system call number (sys_write) 
int 0x80 ;call kernel

mov eax, 3
mov ebx, 0 
mov ecx, num1 
mov edx, 2 
int 0x80 

mov edx,len12 ;message length 
mov ecx,msg12 ;message to write 
mov ebx,1 ;file descriptor (stdout) 
mov eax,4 ;system call number (sys_write) 
int 0x80 ;call kernel

mov eax, 4
mov ebx, 1 
mov ecx, num1
mov edx, 2 
int 0x80 

mov eax, 1
int 0x80

-----------------------------------------------
